
<!DOCTYPE html>
<html>
<head>
    <title> CSS e Efeitos</title>
	<meta charset="utf-8">
	<meta name="Author" content="Sandro">
	<meta name="descrition" content="Lista de documentos">
	<meta name="keywords"content="html5, tecnologia">
    <link rel="stylesheet" href="css/estilo.css">

<style>
	
    #claus{
    	background: orange;
    	width: 200px;
    	height: 200px;
    	margin:50px auto;
    	border-radius: 50px 100px / 100px 50px;
    	box-shadow: 30px 0px  10px -20px red, 10px 10px 0px blue;
    	transition-property: width;
    	transition-duration: .5s;
    }

    h1{
    	font-family: sans-serif;
    	font-style: 45px;
    	text-align: center;
    	text-shadow: -1px 1px 0 #5d5d5d, -2px 2px 0 #727272, -3px 3px 0 #868686, -4px 4px 0 #a3a3a3, -5px 5px 0 #bcbcbc; 
    	width: 200px;
    	height: 100px;
    	background-color: orange;
    	transition-property: width;
    	transition-duration: .5s
    } 
h1 hover:{
	width: 300px;
}
    
    body{
    	background-image: linear-gradient(55deg,  red, blue, black 500px, orange);
    }

    html, body{
    	padding: 0;
    	height:100%;
    	margin:0;
    }

</style>

	
</head>


<body>
	<h1>Efeitos CSS</h1>

  <div id="claus"></div>


</body>
</html>


